--cpu Cortex-M0
"f072cbt6\stm32f0xx_hal_tim.o"
"f072cbt6\stm32f0xx_hal_dma.o"
"f072cbt6\stm32f0xx_hal_flash.o"
"f072cbt6\stm32f0xx_hal_i2c_ex.o"
"f072cbt6\stm32f0xx_hal_uart.o"
"f072cbt6\stm32f0xx_hal_i2c.o"
"f072cbt6\stm32f0xx_hal_pwr_ex.o"
"f072cbt6\stm32f0xx_hal_gpio.o"
"f072cbt6\stm32f0xx_hal_rcc_ex.o"
"f072cbt6\stm32f0xx_hal_rcc.o"
"f072cbt6\stm32f0xx_hal_uart_ex.o"
"f072cbt6\stm32f0xx_hal.o"
"f072cbt6\stm32f0xx_hal_flash_ex.o"
"f072cbt6\stm32f0xx_hal_tim_ex.o"
"f072cbt6\stm32f0xx_hal_pwr.o"
"f072cbt6\stm32f0xx_hal_cortex.o"
"f072cbt6\stm32f0xx_hal_spi.o"
"f072cbt6\stm32f0xx_hal_spi_ex.o"
"f072cbt6\stm32f0xx_hal_rtc.o"
"f072cbt6\stm32f0xx_hal_rtc_ex.o"
"f072cbt6\stm32f0xx_hal_iwdg.o"
"f072cbt6\system_stm32f0xx.o"
"f072cbt6\startup_stm32f072xb.o"
"f072cbt6\stm32f0xx_it.o"
"f072cbt6\stm32f0xx_hal_msp.o"
"f072cbt6\main.o"
"f072cbt6\delay.o"
"f072cbt6\testing.o"
"f072cbt6\deca_callback.o"
"f072cbt6\deca_mutex.o"
"f072cbt6\deca_sleep.o"
"f072cbt6\deca_spi.o"
"f072cbt6\dw1000.o"
"f072cbt6\deca_device.o"
"f072cbt6\deca_params_init.o"
"f072cbt6\rf24l01.o"
"f072cbt6\usmart.o"
"f072cbt6\usmart_config.o"
"f072cbt6\usmart_str.o"
"f072cbt6\mpu9250.o"
"f072cbt6\inv_mpu.o"
"f072cbt6\inv_mpu_dmp_motion_driver.o"
"f072cbt6\i2c.o"
"f072cbt6\madgwickahrs.o"
--library_type=microlib --strict --scatter "f072cbt6\f072cbt6.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f072cbt6.map" -o f072cbt6\f072cbt6.axf